SET DATABASE UNIQUE NAME HSQLDB538B0E1434
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.TRANSITION(ID_SOURCE INTEGER NOT NULL,ID_CIBLE INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.ETAT(ID INTEGER NOT NULL,DESCRIPTION VARCHAR(2000) NOT NULL,POINT_ENTREE VARCHAR(200) NOT NULL,FICHIER_MUSIQUE VARCHAR(30))
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO TRANSITION VALUES(3,201)
INSERT INTO TRANSITION VALUES(3,202)
INSERT INTO TRANSITION VALUES(3,203)
INSERT INTO TRANSITION VALUES(3,200)
INSERT INTO TRANSITION VALUES(1,2)
INSERT INTO TRANSITION VALUES(1,3)
INSERT INTO TRANSITION VALUES(2,4)
INSERT INTO TRANSITION VALUES(4,5)
INSERT INTO TRANSITION VALUES(4,6)
INSERT INTO TRANSITION VALUES(4,7)
INSERT INTO TRANSITION VALUES(4,8)
INSERT INTO TRANSITION VALUES(8,9)
INSERT INTO TRANSITION VALUES(8,10)
INSERT INTO TRANSITION VALUES(5,9)
INSERT INTO TRANSITION VALUES(5,10)
INSERT INTO TRANSITION VALUES(6,9)
INSERT INTO TRANSITION VALUES(6,10)
INSERT INTO TRANSITION VALUES(2,101)
INSERT INTO TRANSITION VALUES(2,102)
INSERT INTO TRANSITION VALUES(102,110)
INSERT INTO TRANSITION VALUES(102,111)
INSERT INTO TRANSITION VALUES(102,112)
INSERT INTO TRANSITION VALUES(102,113)
INSERT INTO TRANSITION VALUES(102,114)
INSERT INTO TRANSITION VALUES(101,110)
INSERT INTO TRANSITION VALUES(101,111)
INSERT INTO TRANSITION VALUES(101,112)
INSERT INTO TRANSITION VALUES(101,113)
INSERT INTO TRANSITION VALUES(101,114)
INSERT INTO ETAT VALUES(1,'Tu ouvres lentement les yeux. Tes paupi\u00e8res sont lourdes,et tu sens une douleur sourde t''\u00e9treindre le cr\u00e2ne.\u000aTu regardes autour de toi et tu ne reconnais pas l''endroit o\u00f9 tu te trouves. \u000aTu te situes dans une pi\u00e8ce apparement vide, allong\u00e9 sur un lit. Tu fermes les yeux \u00e0 nouveau.\u000aTa t\u00eate te fait attrocement souffrir. \u000aPr\u00e9f\u00e8res tu surmonter ta souffrance et sortir du lit afin d''en savoir plus sur l''endroit o\u00f9 tu te trouves \u000aou bien essaies tu de te rendormir pour r\u00e9cup\u00e9rer des forces?','Point de d\u00e9part ?','mysterious.ogg')
INSERT INTO ETAT VALUES(2,'Tu te r\u00e9veilles. La salle est \u00e9clair\u00e9e par une faible lumiere.\u000aUne porte se trouve sur ta gauche, et une autre sur ta droite. \u000aQue fais tu ?','Je me r\u00e9veille',NULL)
INSERT INTO ETAT VALUES(3,'Ext\u00e9nu\u00e9, tu refermes tes paupi\u00e8res et sombres dans un sommeil de plomb. Tu es r\u00e9v\u00e9ill\u00e9 brusquement par un bruit de pas qui semblent s''avancer vers la chambre dans laquelle tu trouves.\u000aTu regardes autour de toi. Tu te trouves \u00e0 l''int\u00e9rieur d''une petite pi\u00e8ce, \u00e9clair\u00e9e faiblement par une lampe suspendue au plafond.\u000aUne porte se situe \u00e0 ta droite, et une autre \u00e0 ta gauche. Tu remarques que la serrure de la porte droite est rouill\u00e9e. Que fais-tu?','Je me rendors',NULL)
INSERT INTO ETAT VALUES(200,'Suspicieux \u00e0 propos de l''endroit o\u00f9 tu te trouves, tu te caches sous le lit.','Je me cache sous le lit.',NULL)
INSERT INTO ETAT VALUES(201,'Intrigu\u00e9 par ta situation, tu pr\u00e9f\u00e8res attendre et voir comment vont se d\u00e9rouler les \u00e9venements.','Tu restes dans le lit sans rien faire',NULL)
INSERT INTO ETAT VALUES(202,'Effray\u00e9, tu essaies de sortir de cette salle en actionnant la poign\u00e9e de la porte droite.\u000aMalheuresement, cette porte est VEROUILLEE, tu ne sors donc pas de la salle ','Tu essaies de sortir par la porte droite',NULL)
INSERT INTO ETAT VALUES(203,'Effray\u00e9, tu essaies de sortir de cette salle en actionnant la poign\u00e9e de la porte gauche.\u000aLa porte n''\u00e9tant PAS VEROUILLEE, tu sors de la salle.','Tu essaies de sortir par la porte gauche',NULL)
INSERT INTO ETAT VALUES(4,'Tu te diriges vers la porte gauche. Tu tournes la poign\u00e9e et tu sors de la pi\u00e8ce, pour arriver dans un sombre CORRIDOR.\u000a\u000aUn escalier se trouve \u00e0 ta droite, et le corridor vire \u00e0 gauche, tu ne peux donc pas en voir la fin. Tu es en train de r\u00e9fl\u00e9chir \u00e0 ce que tu vas faire, quand soudainement tu entends des bruits de pas, venant du fond du couloir! Que fais tu?','J''essaie de sortir de la piece par la porte gauche',NULL)
INSERT INTO ETAT VALUES(5,'tu rentres dans la chambre pour attendre que les bruits de pas cessent,et tu te retrouves face a un scientifique ','je repars dans la chambre',NULL)
INSERT INTO ETAT VALUES(6,'tu patientes ... pour finalement rencontrer un personnage vetu de blanc imposant qui fait peur a voir ','je patiente',NULL)
INSERT INTO ETAT VALUES(7,'tu prends les escaliers pour t''enfuir','je prends les escaliers',NULL)
INSERT INTO ETAT VALUES(8,'Tu suis le couloir, tu tournes \u00e0 gauche et tu retrouves face \u00e0 face \u00e0 un homme d''\u00e2ge moyen, v\u00eatu d''une blouse de laboratoire. Cet homme, t''apercevant, \u00e0 l''air d''\u00eatre d\u00e9sagr\u00e9ablement surpris de te rencontrer, et te fixe d''un air interrogateur.\u000a\u000aPr\u00e9f\u00e8res tu engager une conversation avec lui, te retourner et courir, ou bien le frapper?','Je progresse dans le couloir dans la direction des bruits de pas.',NULL)
INSERT INTO ETAT VALUES(9,'Tu demandes la raison pour laquelle tu te trouves dans ce b\u00e2timent. La personne en blouse de laboratoire te r\u00e9pond d''une voix ennuy\u00e9e que suite \u00e0 un accident de la route, tu as \u00e9t\u00e9 hospitalis\u00e9 et il semble que tu aies perdu une partie une partie de ta m\u00e9moire.\u000a\u000aElle te demande poliment de regagner ta chambre et d''attendre.\u000a\u000aRegardant autour de toi, tu remarques que ces lieux ne ressemblent pas vraiment \u00e0 un hopital. Le scientifique fait demi-tour, et...','J''engage la conversation.',NULL)
INSERT INTO ETAT VALUES(10,'tu prends la fuite ','Je fais demi-tour, et je m''enfuis!',NULL)
INSERT INTO ETAT VALUES(11,'tu prends la fuite ','Je le FRAPPE!  (yolo)',NULL)
INSERT INTO ETAT VALUES(101,'Tu te penches et tu regardes en dessous du lit. Il n''y a rien. \u000a\u000aPuis soudainement tu entends des bruits de pas!','Je regarde ce qu''il y a en dessous du lit.',NULL)
INSERT INTO ETAT VALUES(102,'Tu te diriges vers la porte droite et tu essaies de tourner la poign\u00e9e. Mais la porte est v\u00e9rouill\u00e9e! Tu remarques une serrure rouil\u00e9e sous la poign\u00e9e.\u000a\u000a Puis soudainement tu entends des bruits de pas! ','je veux sortir par la porte droite.',NULL)
INSERT INTO ETAT VALUES(110,'tu te caches sous le lit','je me cache sous le lit',NULL)
INSERT INTO ETAT VALUES(111,'Tu patientes. Les bruits de pas se rapprochent','Je patiente.',NULL)
INSERT INTO ETAT VALUES(112,'Tu essayes de sortir par la porte droite. Malheuresement, elle est v\u00e9rouill\u00e9e.','Je sorts de la pi\u00e8ce par la porte droite.',NULL)
INSERT INTO ETAT VALUES(113,'Tu reviens dans le lit. Les bruits de pas se rapprochent...','Je reviens \u00e0 l''int\u00e9rieur du lit et je feins le sommeil.',NULL)
INSERT INTO ETAT VALUES(114,'Tu tournes la poign\u00e9e et tu sors de la pi\u00e8ce.','Je sors de la pi\u00e8ce par la porte gauche',NULL)
